# ApiMSSQLToEmail

./: Dockerfile  Dockerfile-sqlserver  backupLv.bak  docker-compose.yml  init-script.sh  pom.xml  readme.md  springboot.p12
Docker/: Dockerfile-sqlserver  docker-compose.yml
Kubernetes/: deployment-apiexport.yaml  deployment-mssql.yaml  ingress.yaml  service.yaml
SQLSERVER-File/: createUser.sql
SSL/: springboot.jks
src/main/java/com/diceprojects/apiexport/: ApiExportExcelToEmailApplication.java
src/main/java/com/diceprojects/apiexport/config/converters/: StringToRequestDataConverter.java
src/main/java/com/diceprojects/apiexport/config/email/: EmailConfig.java  EmailPropertiesConfig.java  EmailPropertiesConfigImpl.java  InputStreamDataSource.java  SendReportRequest.java
src/main/java/com/diceprojects/apiexport/context/: SwaggerConfig.java
src/main/java/com/diceprojects/apiexport/controller/: ReportController.java
src/main/java/com/diceprojects/apiexport/controllers/: ReportController.java
src/main/java/com/diceprojects/apiexport/dto/: ReportDTO.java  RequestDataDTO.java
src/main/java/com/diceprojects/apiexport/exceptions/: ExceptionsHandler.java  ToDoExceptions.java
src/main/java/com/diceprojects/apiexport/persistences/models/: ParamFecha.java
src/main/java/com/diceprojects/apiexport/service/: EmailService.java  EmailServiceImplement.java  GetReportService.java  GetReportServiceImplement.java
src/main/java/com/diceprojects/apiexportexceltoemail/config/: InputStreamDataSource.java
src/main/java/com/diceprojects/apiexportexceltoemail/config/email/: EmailConfig.java  EmailPropertiesConfig.java  EmailPropertiesConfigImpl.java  SendReportRequest.java
src/main/java/com/diceprojects/apiexportexceltoemail/dto/: ReportDTO.java
src/main/java/com/diceprojects/apiexportexceltoemail/service/: EmailService.java  EmailServiceImplement.java  GetReportService.java  GetReportServiceImplement.java
src/main/java/com/example/apiexportexceltoemail/: ApiExportExcelToEmailApplication.java
src/main/java/com/example/apiexportexceltoemail/config/: SqlServerDB.java
src/main/java/com/example/apiexportexceltoemail/controllers/: ReportController.java
src/main/java/com/example/apiexportexceltoemail/dto/: ReportDTO.java
src/main/java/com/example/apiexportexceltoemail/persistences/models/: DevoReport.java  ParamFecha.java
src/main/java/com/example/apiexportexceltoemail/persistences/models/entities/: DevoReport.java
src/main/java/com/example/apiexportexceltoemail/persistences/repositories/: ReportRepository.java
src/main/java/com/example/apiexportexceltoemail/service/: GetReportService.java  GetReportServiceImplement.java
src/main/resources/: application.properties
src/test/java/com/diceprojects/apiexport/: ApiExportExcelToEmailApplicationTests.java
src/test/java/com/diceprojects/apiexportexceltoemail/: ApiExportExcelToEmailApplicationTests.java
src/test/java/com/example/apiexportexceltoemail/: ApiExportExcelToEmailApplicationTests.java  TestConexionSQL.java
