# Propiedades SQL Server
spring.datasource.url=jdbc:sqlserver://containers.sqlserver.diceprojects.com;instance=MSSQLSERVER;databaseName=ApiExport;encrypt=true;trustServerCertificate=true;spring.datasource.username=apiexport
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Propiedades Spring
spring.application.name=ApiExportExcelToEmail
server.port=8007
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# SpringDoc configurations
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

