#Propierties SQLServer
spring.datasource.url=jdbc:sqlserver://ip:1433;instance=MSSQLSERVER;databaseName=BaseName;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=roma2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#Properties Srping
spring.application.name=ApiExportExcelToEmail
server.port=8008
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher