#Propierties SQLServer
spring.datasource.url=jdbc:sqlserver://192.168.0.43:1433;instance=MSSQLSERVER;databaseName=LaVirginiaDevoluciones_Test
spring.datasource.username=sa
spring.datasource.password=roma2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
